﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200407101258_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("DataAccessLayer.Models.Money", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("Name");

                    b.ToTable("Money");

                    b.HasData(
                        new
                        {
                            Name = "OneCent",
                            Quantity = 20,
                            Value = 0.01m
                        },
                        new
                        {
                            Name = "FiveCents",
                            Quantity = 10,
                            Value = 0.05m
                        },
                        new
                        {
                            Name = "TenCents",
                            Quantity = 15,
                            Value = 0.1m
                        },
                        new
                        {
                            Name = "TwentyCents",
                            Quantity = 8,
                            Value = 0.2m
                        },
                        new
                        {
                            Name = "FiftyCents",
                            Quantity = 10,
                            Value = 0.5m
                        },
                        new
                        {
                            Name = "OneEuro",
                            Quantity = 20,
                            Value = 1m
                        },
                        new
                        {
                            Name = "TwoEuros",
                            Quantity = 10,
                            Value = 2m
                        },
                        new
                        {
                            Name = "FiveEuros",
                            Quantity = 10,
                            Value = 5m
                        },
                        new
                        {
                            Name = "TenEuros",
                            Quantity = 10,
                            Value = 10m
                        },
                        new
                        {
                            Name = "TwentyEuros",
                            Quantity = 10,
                            Value = 20m
                        },
                        new
                        {
                            Name = "FiftyEuros",
                            Quantity = 5,
                            Value = 50m
                        },
                        new
                        {
                            Name = "OneHundredEuros",
                            Quantity = 2,
                            Value = 100m
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Product", b =>
                {
                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(32);

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.HasKey("Guid");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Guid = new Guid("ad20531a-8d18-4da6-8da9-aac5c5e11e44"),
                            Name = "Snickers",
                            Price = 2.5m,
                            Quantity = 4
                        },
                        new
                        {
                            Guid = new Guid("79ea2d22-4f6d-4cf1-af7e-375827eed61f"),
                            Name = "Borsec",
                            Price = 2m,
                            Quantity = 8
                        },
                        new
                        {
                            Guid = new Guid("a4fd531c-89fd-43c1-9bbe-c51eba32bcfa"),
                            Name = "Skittles",
                            Price = 4.5m,
                            Quantity = 2
                        },
                        new
                        {
                            Guid = new Guid("a769e768-2f8e-4c72-8a31-18abfddca69e"),
                            Name = "Dorna",
                            Price = 3m,
                            Quantity = 3
                        },
                        new
                        {
                            Guid = new Guid("35ccd199-c802-4164-9fa3-aeac3b32fb41"),
                            Name = "Salam",
                            Price = -10m,
                            Quantity = 6
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
