﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("DataAccessLayer.Models.Money", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.Property<decimal>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("Name");

                    b.ToTable("Money");

                    b.HasData(
                        new
                        {
                            Name = "OneCent",
                            Quantity = 20,
                            Value = 0.01m
                        },
                        new
                        {
                            Name = "FiveCents",
                            Quantity = 10,
                            Value = 0.05m
                        },
                        new
                        {
                            Name = "TenCents",
                            Quantity = 15,
                            Value = 0.1m
                        },
                        new
                        {
                            Name = "TwentyCents",
                            Quantity = 8,
                            Value = 0.2m
                        },
                        new
                        {
                            Name = "FiftyCents",
                            Quantity = 10,
                            Value = 0.5m
                        },
                        new
                        {
                            Name = "OneEuro",
                            Quantity = 20,
                            Value = 1m
                        },
                        new
                        {
                            Name = "TwoEuros",
                            Quantity = 10,
                            Value = 2m
                        },
                        new
                        {
                            Name = "FiveEuros",
                            Quantity = 10,
                            Value = 5m
                        },
                        new
                        {
                            Name = "TenEuros",
                            Quantity = 10,
                            Value = 10m
                        },
                        new
                        {
                            Name = "TwentyEuros",
                            Quantity = 10,
                            Value = 20m
                        },
                        new
                        {
                            Name = "FiftyEuros",
                            Quantity = 5,
                            Value = 50m
                        },
                        new
                        {
                            Name = "OneHundredEuros",
                            Quantity = 2,
                            Value = 100m
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Product", b =>
                {
                    b.Property<Guid>("Guid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(32);

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.Property<int>("Quantity")
                        .HasColumnType("INTEGER");

                    b.HasKey("Guid");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Guid = new Guid("c2e6bb50-5278-43b1-aa91-473a784c8b3d"),
                            Name = "Snickers",
                            Price = 2.5m,
                            Quantity = 4
                        },
                        new
                        {
                            Guid = new Guid("03cfee2b-d0e8-4294-adcd-ffafc366e759"),
                            Name = "Borsec",
                            Price = 2m,
                            Quantity = 8
                        },
                        new
                        {
                            Guid = new Guid("9c14f8fc-e57f-490e-b2d7-cb8f9d96a081"),
                            Name = "Skittles",
                            Price = 4.5m,
                            Quantity = 2
                        },
                        new
                        {
                            Guid = new Guid("7eea584d-11f7-47e6-93ba-f7f46ab72425"),
                            Name = "Dorna",
                            Price = 3m,
                            Quantity = 3
                        },
                        new
                        {
                            Guid = new Guid("6cff3db4-9673-4891-b731-e2f823d459a9"),
                            Name = "Salam",
                            Price = -10m,
                            Quantity = 6
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Date")
                        .HasColumnType("TEXT");

                    b.Property<string>("PaymentType")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ProductGuid")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ProductGuid");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Transaction", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductGuid");
                });
#pragma warning restore 612, 618
        }
    }
}
